-require 'hpricot'
-summary ||= false

-if !summary
  -@title = title

-if summary
  %h2.blog=link_to title, url.chomp("index.html"), :rel=>"bookmark"
-else
  %h1.blog=link_to title, url.chomp("index.html"), :rel=>"bookmark"

.pub-date
  ==published on <abbr class="published" title="#{pubDate.strftime("%Y-%m-%dT%H:%M:%S+00:00")}">#{pubDate.strftime("%d %b %Y")}</abbr>.

-contents = render :partial=>"pages/blog/#{path}"
-if summary
  -paragraphs = (Hpricot(contents)/"p")
  =paragraphs.first
  -if paragraphs.size > 1
    =link_to "Read more and leave a comment.", url
  -else
    =link_to "Leave a comment.", url
-else
  =contents

  %div{:style=>"margin-top: 1.5em;"}
    <a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="http://static.addtoany.com/buttons/share_save_120_16.gif" width="120" height="16" border="0" alt="Share/Save/Bookmark"/></a><script type="text/javascript">a2a_linkname=document.title;a2a_linkurl=location.href;a2a_onclick=1;a2a_hide_embeds=0;</script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>

  <form style="margin: 0.5em 0em 0em 0em;" action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open('http://www.feedburner.com/fb/a/emailverifySubmit?feedId=971306', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><div>Receive new blog posts via email; enter your email address:</div><div><input type="text" style="140px" name="email"/></div><input type="hidden" value="http://feeds.feedburner.com/~e?ffid=971306" name="url"/><input type="hidden" value="Ryan Mulligan's Blog" name="title"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form>
  %div
    or
  %div{:style=>"margin-bottom:1.5em;"}
    <a href="http://feeds.feedburner.com/RyanTM" title="Subscribe to my feed" rel="alternate" type="application/rss+xml" style="margin-right:4px;"><img src="http://www.feedburner.com/fb/images/pub/feed-icon32x32.png" alt="" style="border:0;display:inline;"/></a><a href="http://feeds.feedburner.com/RyanTM" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">Subscribe in a reader</a>

