-require 'hpricot'
-summary ||= false

-if !summary
  -@title = title

-if summary
  %h2=link_to title, url.chomp("index.html"), :rel=>"bookmark"
-else
  %h1=link_to title, url.chomp("index.html"), :rel=>"bookmark"

.byline
  ==by Ryan Mulligan
.pub-date
  ==published on <abbr class="published" title="#{pubDate.strftime("%Y-%m-%dT%H:%M:%S+00:00")}">#{pubDate.strftime("%d %b %Y")}</abbr>.

-contents = render :partial=>"pages/blog/#{path}"
-if summary
  -paragraphs = (Hpricot(contents)/"p")
  =paragraphs.first
  -if paragraphs.size > 1
    =link_to "Read more.", url
  -else
    =link_to "Permanent link", url
-else
  =contents