!back = #FFF0A5
!main = #8E2800
!accent = #468966
!border = black
!font = "normal normal 100% Georgia, Serif"
!main$bodyfont = "normal normal 120% Georgia, Serif"

body
  :background = !back
  :margin 0
  :color = !main
  :font = !font
  :font-size small
  :text-align center

a:link, a:visted
  :color = !accent
  :text-decoration none
a:hover
  :color = !main
  :text-decoration underline
a img
  :border-width 0

#header
  :color = !main

#header h1
  :line-height 1.2em
  :text-transform uppercase
  :letter-spacing .2em

#header a
  :color = !main
  :text-decoration none

#header a:hover
  :color = !accent

#header .description
  :max-width 700px
  :text-transform uppercase
  :letter-spacing .2em
  :line-height 1.4em
  :font = !font
  :color = !border

#outer-wrapper
  :padding 10px
  :padding-top 2px
  :text-align left
  :font = !main$bodyfont

#main-wrapper
  :margin-left .5em
  :float left
  :word-wrap break-word
  :width 80%
  :overflow hidden

#sidebar-wrapper
  :width 220px
  :float left
  :word-wrap break-word
  :overflow hidden

h2
  :margin 1.5em 0 .75em
  :font = !accent
  :line-height 1.4em
  :text-transform uppercase
  :letter-spacing .2em
  :color = !main


\ Posts
h2.date-header
  :margin 0 0 .5em

.post
  :margin .5em 0 1.5em
  :border-bottom 1px dotted
  :border-color = !border
  :padding-bottom 1.5em

  h3
    :margin .25em 0 0
    :padding 0 0 4px
    :font-size 140%
    :font-weight normal
    :line-height 1.4em
    :color = !main
  h3 a, h3 a:visited, h3 strong
    :display block
    :text-decoration none
    :color = !accent
    :font-weight normal
  h3 strong, h3 a:hover
    :color = !main
  p
    :margin 0 0 .75em
    :line-height 1.6em
  img
    :padding 4px
    :border 1px solid 
    :border-color = !border
  pre
    :color #112
    :padding 10px
    :font-size  1.1em
    :overflow auto
    :margin-left 1.5em
    \ Syntax highlighting
    .normal
    .comment 
      :color #005
      :font-style italic
    .keyword
      :color #A00
      :font-weight bold
    .method
      :color #077
    .class
      :color #074
    .module
      :color #050
    .punct 
      :color #447
      :font-weight bold
    .symbol
      :color #099
    .string
      :color #944
      :background = !back - 10
    .char
      :color #F07
    .ident
      :color #004
    .constant
      :color #07F
    .regex
      :color #B66
      :background = !back + 20
    .number
      :color #F99
    .attribute
      :color #5bb
    .global
      :color #7FB
    .expr
      :color #227
    .escape
      :color #277
  blockquote
    :margin 1em 3em
    p
      :margin .75em 0

.post-footer
  :margin .75em 0
  :color = !border
  :text-transform uppercase
  :letter-spacing .1em
  :font = !font
  :line-height 1.4em

.comment-link
  :margin-left .6em

/* Comments
----------------------------------------------- */
#comments 
  h4
    :margin 1em 0
    :font-weight bold
    :line-height 1.4em
    :text-transform uppercase
    :letter-spacing .2em
    :color = !main
#comments-block
  :margin 1em 0 1.5em
  :line-height 1.6em
  .comment-author
    :margin .5em 0
  .comment-body
    :margin .25em 0 0
    p
      :margin 0 0 .75em
  .comment-footer
    :margin -.25em 0 2em
    :line-height 1.4em
    :text-transform uppercase
    :letter-spacing .1em

.deleted-comment
  :font-style italic
  color:gray

#blog-pager-newer-link
  :float left
 
#blog-pager-older-link
  :float right

#blog-pager
  :text-align center

.feed-links
  :clear both
  :line-height 2.5em

\ Sidebar Content
.sidebar
  :color = !accent
  :line-height 1.5em
  ul
    :list-style none
    :margin 0 0 0
    :padding 0 0 0
    li
      :margin 0
      :padding 0 0 .25em 15px
      :text-indent -15px
      :line-height 1.5em

.sidebar .widget, .main .widget
  :border-bottom-color = !border
  :margin 0 0 1.5em
  :padding 0 0 1.5em

.main .Blog
  :border-bottom-width 0

\ Profile 
.profile-img
  :float left
  :margin 0 5px 5px 0
  :padding 4px
  :border 1px solid 
  :border-color = !border

.profile-data
  :margin 0
  :text-transform uppercase
  :letter-spacing .1em
  :font = !font
  :color = !accent
  :font-weight bold
  :line-height 1.6em

.profile-datablock 
  :margin .5em 0 .5em

.profile-textblock 
  :margin 0.5em 0
  :line-height 1.6em

.profile-link
  :font = !font
  :text-transform uppercase
  :letter-spacing .1em

\ Footer
#footer
  :clear both
  :padding-top 15px
  :line-height 1.6em
  :text-transform uppercase
  :letter-spacing .1em
  :text-align center

\ Page structure tweaks for layout editor wireframe
body#layout 
  #header
    :margin-left 0px
    :margin-right 0px
