$width:         1024px
$main_width:    700px
$margin:        40px
$sidebar_width: $width - $main_width - $margin

// Palette
=light-colors
  :background-color white
  :color black
  a
    :color #1e466d
  h1, h2, h3, h4, h5, h6, th
    :color black

=dark-colors
  :background-color #f8db30
  :color black
  a
    :color #1e466d

.clearfix:after
  :content "."
  :display block
  :clear both
  :visibility hidden
  :line-height 0
  :height 0

.clearfix
  :display inline-block

html[xmlns] .clearfix
  :display block

* html .clearfix
  :height 1%


*
  :font-family arial, sans-serif

img
  :border none
  :display block

a
  :font-weight bold

table
  td
    :vertical-align top

.left
  float: left

.right, .right-image
  float: right

html
  :height 100%
  :padding 1em

body
  :font-size 100%
  :height 100%

  h1,h2,h3,h4,h5,h6
    :margin-bottom 0.5em

  h1
    :font-size 200%
  h2
    :font-size 150%
  h3
    :font-size 125%

  ul, ol
    :text-align left
    :margin-left 0em
    :padding-left 10px

  ul li
    :list-style-type square
  ol li
    :list-style-type decimal

  #banner
    font-size: 200%

  #sidebar
    float: left

    +light-colors
    padding: 0em 2em 2em 2em
    line-height: 130%


    ul.navigation
      ul
        :padding-left 1em
      li
        :list-style-type none
        :font-size 200%
        :line-height 200%

  #content
    float: left
    width: 70%

  #main
    +light-colors
    text-align: left
    line-height: 30px

    overflow: hidden

    .left
      img
        :margin 0.75em 1em 1em 0

    table.centered
      :margin-left  auto
      :margin-right auto
    table
      border-collapse: collapse
      :margin 0.5em 0
      td, th
        :padding 5px
        :border 1px solid
        :border-color #AAAAAA
        :text-align left
      th:first-child
        :text-align right

    ol, ul
      :padding-left 4em

    code, pre
      :margin 0.5em 0
      :overflow auto
      :font 1em 'Courier New', Courier, Fixed

    dl
      :margin 0.5em 0
      dt
        :font-weight bold
        :font-style italic
      dd
        :margin-left 1em
        :margin-bottom 0.5em

    .entry + .entry
      :padding-top 5em

    h2,h3,h4,h5,h6
      :padding-top 1em
    h1,h2,h3,h4,h5,h6
      :font-weight bold
      :line-height 100%

    p, ol, ul
      :padding-top 0.5em
      :padding-bottom 0.5em

    .right-image
      :margin 0.75em 0 1em 1em
      .inner-image
        :text-align center
        .attribution
          :font-size 80%
          :color gray

    b
      :font-size 110%

    .pub-date
      :font-weight bold
      :font-size 80%
    .entry-line-item
      :padding 0.5em
    blockquote
      :border-left 4px solid gray

      :font-weight bold

      :margin 0.5em 0 0.5em 1em
      :padding 1em

      .attribution
        :float right