// Palette
=light-colors
  :background-color white
  :color black
  a
    :color #1e466d

img
  :display block

.left
  float: left

.right, .right-image
  float: right

html
  height: 100%
  padding-top: 1rem
  font-size: 20px
  line-height: 136%

body
  +light-colors
  padding: 0 0.5rem

  h1,h2,h3,h4,h5,h6
    font-size: 110%
    font-family: sans-serif
    a
      font-family: sans-serif

  footer
    height: 15rem
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    margin-bottom: 10rem
    ul
      list-style-type: none

  article
    *
      max-width: 30rem
      margin: 0 auto
    p
      margin: 1rem auto
    pre, code, img, table
      max-width: 100%
      margin: 0 auto
    pre, table
      display: flex
      justify-content: center


  article
    text-align: justify
    box-sizing: border-box
    overflow: auto

    p,li,td,a
      font-family: Georgia, Times, "Times New Roman", serif
      font-weight: normal
      font-style: normal

    h1,h2,h3,h4,h5,h6
      a
        font-family: sans-serif
    .left
      img
        :margin 0.75rem 1rem 1rem 0
    table
      border-collapse: collapse
      :margin 0.5rem 0
      td, th
        :padding 5px
        :border 1px solid
        :border-color #AAAAAA
        :text-align left
      th:first-child
        :text-align right

    ol, ul
      :padding-left 2rem

    code, pre
      white-space: pre
      :margin 0.5rem 0
      :overflow auto
      :font-size 1rem
      :font-family "Fira Mono", "DejaVu Sans Mono", Menlo, Consolas, "Liberation Mono", Monaco, "Lucida Console", monospace

    dl
      :margin 0.5rem auto
      dt
        :font-weight bold
        :font-style italic
      dd
        :margin-left 1rem
        :margin-bottom 0.5rem

    .entry + .entry
      :padding-top 5rem

    .right-image
      :margin 0.75rem 0 1rem 1rem
      .inner-image
        :text-align center
        .attribution
          :font-size 80%
          :color gray

    .pub-date
      :font-weight bold
    .entry-line-item
      :padding 0.5rem
    .published
      font-size: 50%
    blockquote
      :border-left 2px solid gray

      :font-weight bold

      :padding 1rem
      :margin 1rem auto

      .attribution
        :float right
