!total_width = 50em
!date_width  = 12em
!info_width  = !total_width - !date_width - 1em

*
  :margin 0
  :padding 0

body
  :margin 0 auto
  .footer
    :margin-top 5em
  :width = !total_width
  :font
    :family Verdana
    :size 100%

  #banner
    :margin-bottom   1em
    h2
      :padding-top 0em

  .left
    :float left
  .right
    :float right
    :text-align right
  .clear
    :clear both

  h2, hr, .item
    :clear both

  h2
    :padding-top 1em
  ul
    :margin-top 0.5em
    :margin-left 1em

  .item
    :padding-top 1em
    .dates
      :font-weight bold
      :float left
      :width = !date_width
    .info
      :width = !info_width
      :float right